<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Game</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <script src="/main.js"></script>
</head>

<body>
  <div class="container hidden">
    <h1 class="title">Welcome to card game</h1>
    <button class="button__start" type="submit">START</button>
  </div>
  <div class="container__game">
    <span class="title">Greater o smaller?</span>
    <button class="button__greater" type="submit">START</button>
    <button class="button__smaller" type="submit">START</button>
  </div>

</body>

</html>
